spring.application.name=appwithdrawal
server.port=80

# Connect Postgres
spring.datasource.url=jdbc:postgresql://54.83.140.124:5434/db_account
spring.datasource.username=postgres
spring.datasource.password=Aforo255#2019
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
