spring.application.name=appsecurity
server.port=9001

# Connect MYSQL
spring.datasource.url=jdbc:mysql://database-mysql:3307/db_security
spring.datasource.username=root
spring.datasource.password=Aforo255#2019
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
