spring.application.name=appmovements
server.port=80

# Connect Postgres
spring.data.mongodb.uri=mongodb://aforo255:Aforo255#2019@54.83.140.124:27018/db_movement

# Connect kafka
spring.kafka.consumer.group-id=transaction-movements-consumer

# Connect Redis
spring.redis.host=database-redis
spring.redis.port=6379
spring.redis.password=Aforo255#2019
spring.redis.timeout=10000
